<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Run model by using CinnBuilder API &mdash; cinn release/v0.1-rc documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../_static/collapsible-lists/css/tree_view.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Load and Execute Paddle Model" href="load_paddle_model.html" />
    <link rel="prev" title="JIT in CINN" href="jit.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> cinn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Build from source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide.html">Install CINN using docker</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#run-demo">Run demo</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="jit.html">JIT in CINN</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Run model by using CinnBuilder API</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#define-the-cinnbuilder">Define the CinnBuilder.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#define-the-input-variable-of-the-model">Define the input variable of the model.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#build-the-model-by-using-cinnbuilder-api">Build the model by using CinnBuilder API</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-target">Set target</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generate-the-program">Generate the program</a></li>
<li class="toctree-l4"><a class="reference internal" href="#random-fake-input-data">Random fake input data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-program-and-print-result">Run program and print result</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="load_paddle_model.html">Load and Execute Paddle Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="net_builder.html">Run model by using NetBuilder API</a></li>
<li class="toctree-l3"><a class="reference internal" href="train_resnet50_with_cinn.html">Training ResNet50 using Paddle compiled with CINN</a></li>
<li class="toctree-l3"><a class="reference internal" href="matmul.html">Ways to optimize Matrix Multiplication on CPU</a></li>
<li class="toctree-l3"><a class="reference internal" href="schedule_primitives.html">Schedule Primitives in CINN</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../matmul.html">C++ DSL API tutorial: Matrix Multiplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../load_paddle_model.html">Load and Execute Paddle Model in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cinn_builder_api.html">CinnBuilder Primitive Semantics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpp/library_root.html">C++ Symbols</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cinn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tutorials</a> &raquo;</li>
      <li>Run model by using CinnBuilder API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/cinn_builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-tutorials-cinn-builder-py"><span class="std std-ref">here</span></a>     to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="run-model-by-using-cinnbuilder-api">
<span id="sphx-glr-tutorials-cinn-builder-py"></span><h1>Run model by using CinnBuilder API<a class="headerlink" href="#run-model-by-using-cinnbuilder-api" title="Permalink to this headline"></a></h1>
<p>In this tutorial, we will introduce the ways to build and run a model using CinnBuilder APIs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cinn</span>
<span class="kn">from</span> <span class="nn">cinn</span> <span class="kn">import</span> <span class="n">frontend</span>
<span class="kn">from</span> <span class="nn">cinn</span> <span class="kn">import</span> <span class="n">common</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># sphinx_gallery_thumbnail_path = &#39;./paddlepaddle.png&#39;</span>
</pre></div>
</div>
<section id="define-the-cinnbuilder">
<h2>Define the CinnBuilder.<a class="headerlink" href="#define-the-cinnbuilder" title="Permalink to this headline"></a></h2>
<p>Using CinnBuilder is a convenient way to build a model in CINN. You can build and run
a model by invoking CinnBuilder’s API as following.</p>
<p><code class="code docutils literal notranslate"><span class="pre">name</span></code>: the ID of CinnBuilder</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">builder</span> <span class="o">=</span> <span class="n">frontend</span><span class="o">.</span><span class="n">CinnBuilder</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;add_conv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="define-the-input-variable-of-the-model">
<h2>Define the input variable of the model.<a class="headerlink" href="#define-the-input-variable-of-the-model" title="Permalink to this headline"></a></h2>
<p>The input variable should be created by create_input API. Note that the variable
here is just a placeholder, does not need the actual data.</p>
<p><code class="code docutils literal notranslate"><span class="pre">type</span></code>: the data type of input variable, now support <cite>Void</cite>, <cite>Int</cite>, <cite>UInt</cite>,
<cite>Float</cite>, <cite>Bool</cite> and <cite>String</cite>, the parameter is the type’s bit-widths, here the
data type is <cite>float32</cite>.</p>
<p><code class="code docutils literal notranslate"><span class="pre">shape</span></code>: The shape of the input variable, note that here does not support
dynamic shape, so the dimension value should be greater than 0 now.</p>
<p><code class="code docutils literal notranslate"><span class="pre">id_hint</span></code>: the name of variable, the defaule value is <cite>“”</cite></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">create_input</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="n">common</span><span class="o">.</span><span class="n">Float</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">56</span><span class="p">),</span> <span class="n">id_hint</span><span class="o">=</span><span class="s2">&quot;A&quot;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">create_input</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="n">common</span><span class="o">.</span><span class="n">Float</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">56</span><span class="p">),</span> <span class="n">id_hint</span><span class="o">=</span><span class="s2">&quot;B&quot;</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">create_input</span><span class="p">(</span>
    <span class="nb">type</span><span class="o">=</span><span class="n">common</span><span class="o">.</span><span class="n">Float</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">144</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">id_hint</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="build-the-model-by-using-cinnbuilder-api">
<h2>Build the model by using CinnBuilder API<a class="headerlink" href="#build-the-model-by-using-cinnbuilder-api" title="Permalink to this headline"></a></h2>
<p>For convenience, here we build a simple model that only consists of add and conv
operators. Note that you can find the operator’s detailed introduction in another
document, we won’t go into detail here.</p>
<p>Generally, the API in CinnBuilder is fine-grained operator, in other words,
the algebra or basic DL operator.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="n">conv</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-target">
<h2>Set target<a class="headerlink" href="#set-target" title="Permalink to this headline"></a></h2>
<p>The target identified where the model should run, now we support
two targets:</p>
<p><code class="code docutils literal notranslate"><span class="pre">DefaultHostTarget</span></code>: the model will running at cpu.</p>
<p><code class="code docutils literal notranslate"><span class="pre">DefaultNVGPUTarget</span></code>: the model will running at nv gpu.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">common</span><span class="o">.</span><span class="n">is_compiled_with_cuda</span><span class="p">():</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">DefaultNVGPUTarget</span><span class="p">()</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">target</span> <span class="o">=</span> <span class="n">common</span><span class="o">.</span><span class="n">DefaultHostTarget</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Model running at &quot;</span><span class="p">,</span> <span class="n">target</span><span class="o">.</span><span class="n">arch</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>Model running at  Arch.X86
</pre></div>
</div>
</section>
<section id="generate-the-program">
<h2>Generate the program<a class="headerlink" href="#generate-the-program" title="Permalink to this headline"></a></h2>
<p>After the model building, the <cite>Computation</cite> will generate a CINN execution program,
and you can get it like:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">computation</span> <span class="o">=</span> <span class="n">frontend</span><span class="o">.</span><span class="n">Computation</span><span class="o">.</span><span class="n">build_and_compile</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">builder</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="random-fake-input-data">
<h2>Random fake input data<a class="headerlink" href="#random-fake-input-data" title="Permalink to this headline"></a></h2>
<p>Before running, you should read or generate some data to feed the model’s input.
<code class="code docutils literal notranslate"><span class="pre">get_tensor</span></code>: Get the tensor with specific name in computation.
<code class="code docutils literal notranslate"><span class="pre">from_numpy</span></code>: Fill the tensor with numpy data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tensor_data</span> <span class="o">=</span> <span class="p">[</span>
    <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.random.html#numpy.random.random" title="numpy.random.random" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-np-function"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span></a><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">56</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;float32&quot;</span><span class="p">),</span>
    <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.random.html#numpy.random.random" title="numpy.random.random" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-np-function"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span></a><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">56</span><span class="p">,</span> <span class="mi">56</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;float32&quot;</span><span class="p">),</span>
    <a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.random.html#numpy.random.random" title="numpy.random.random" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-np-function"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span></a><span class="p">([</span><span class="mi">144</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;float32&quot;</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">computation</span><span class="o">.</span><span class="n">get_tensor</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">tensor_data</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">target</span><span class="p">)</span>
<span class="n">computation</span><span class="o">.</span><span class="n">get_tensor</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">tensor_data</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">target</span><span class="p">)</span>
<span class="n">computation</span><span class="o">.</span><span class="n">get_tensor</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">from_numpy</span><span class="p">(</span><span class="n">tensor_data</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">target</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="run-program-and-print-result">
<h2>Run program and print result<a class="headerlink" href="#run-program-and-print-result" title="Permalink to this headline"></a></h2>
<p>Finally, you can run the model by invoking function <cite>execute()</cite>.
After that, you can get the tensor you want by <cite>get_tensor</cite> with tensor’s name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">computation</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
<span class="n">res_tensor</span> <span class="o">=</span> <span class="n">computation</span><span class="o">.</span><span class="n">get_tensor</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">res</span><span class="p">))</span>
<a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-np-class"><span class="n">res_data</span></a> <span class="o">=</span> <span class="n">res_tensor</span><span class="o">.</span><span class="n">numpy</span><span class="p">(</span><span class="n">target</span><span class="p">)</span>

<span class="c1"># print result</span>
<span class="nb">print</span><span class="p">(</span><a href="http://docs.scipy.org/doc/numpy-1.9.1/reference/generated/numpy.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-np-class"><span class="n">res_data</span></a><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>[[[[11.571602  10.037912  12.110612  ... 11.803285  10.4503975
    12.39268  ]
   [12.118155  11.331117  11.2125    ... 10.547782  12.086964
    10.297881 ]
   [11.0286255 10.750516  11.5008745 ... 12.0907955 12.7944145
    12.78049  ]
   ...
   [10.9749365 10.080397  10.170232  ... 11.073846  13.112092
    11.807571 ]
   [11.376714  13.390822  10.701132  ...  8.375713  12.820743
    12.455052 ]
   [13.08021   10.476735  12.054475  ... 11.040751  10.412604
    12.462891 ]]

  [[11.715233  10.517147  11.598742  ... 11.481009   9.9403715
    11.722999 ]
   [11.467173  10.645823  11.332581  ...  9.847761  10.552914
    10.138514 ]
   [10.465738   9.978148  10.484111  ... 10.257616  12.233998
    12.2045965]
   ...
   [10.829692   9.717082   9.959618  ... 10.864071  13.141303
    11.720429 ]
   [11.869147  12.892423  11.600269  ...  9.288053  13.1629715
    11.902034 ]
   [12.196988  10.507401  12.522007  ... 11.306245  11.8908
    11.879142 ]]

  [[ 7.0207853  6.780528   7.1823373 ...  7.7550783  7.077457
     8.6607685]
   [ 7.534683   7.4253626  7.140933  ...  6.2216945  8.172223
     6.5323215]
   [ 7.563627   7.8048253  7.6544023 ...  7.292347   8.270231
     8.02856  ]
   ...
   [ 7.4650517  6.3309436  6.0289545 ...  7.835066   8.898898
     7.6010804]
   [ 8.542815   8.381237   6.937894  ...  6.03162    8.595205
     8.731508 ]
   [ 8.340959   6.5326405  7.241155  ...  7.484935   7.0709844
     7.9060907]]

  ...

  [[11.478321  10.483002  10.756042  ... 11.76803   10.395924
    12.380386 ]
   [12.15006   11.723205  11.261727  ... 11.094739  12.16321
    11.7729025]
   [10.40236   11.365674  12.381306  ... 12.539725  13.496915
    13.967277 ]
   ...
   [12.309769  10.177728  10.188444  ... 12.48512   13.499703
    12.724175 ]
   [13.344845  13.365545  12.548767  ...  9.05944   15.144086
    13.429598 ]
   [15.571053  11.193485  13.457433  ... 13.745621  12.467106
    13.37518  ]]

  [[13.315583  13.315888  12.039522  ... 11.5344515 12.055772
    13.386152 ]
   [12.634843  11.162848  12.577147  ... 11.380696  12.809536
    12.337452 ]
   [12.297415  11.702893  12.784704  ... 12.3519335 14.45426
    13.621389 ]
   ...
   [12.130316  11.363695  11.692377  ... 12.95829   14.201069
    12.42412  ]
   [13.981301  13.729186  12.080306  ...  9.493916  14.731629
    13.593263 ]
   [14.004305  10.771607  12.4516535 ... 14.381553  12.467554
    13.803441 ]]

  [[13.910039  14.278668  13.928883  ... 14.040823  12.109072
    14.80458  ]
   [13.744701  13.308964  14.76345   ... 13.136091  14.855599
    14.121593 ]
   [14.864944  12.936687  15.485008  ... 14.28767   16.60473
    15.257153 ]
   ...
   [13.914206  11.639483  12.371835  ... 14.61134   16.152748
    14.045977 ]
   [16.510437  16.021467  13.342856  ... 10.186195  16.333027
    15.138903 ]
   [15.972713  12.521988  15.687452  ... 15.2209425 14.478452
    13.770096 ]]]]
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  3.108 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-tutorials-cinn-builder-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/4a2ce7cbdffc5b8bbe110c62e4ed12a9/cinn_builder.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">cinn_builder.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/78da8462004a256d9b7c9fd6621fad29/cinn_builder.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">cinn_builder.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jit.html" class="btn btn-neutral float-left" title="JIT in CINN" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="load_paddle_model.html" class="btn btn-neutral float-right" title="Load and Execute Paddle Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, cinn team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>