
.. _file__WorkSpace_CINN_cinn_lang_buffer.cc:

File buffer.cc
==============

|exhale_lsh| :ref:`Parent directory <dir__WorkSpace_CINN_cinn_lang>` (``/WorkSpace/CINN/cinn/lang``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``/WorkSpace/CINN/cinn/lang/buffer.cc``)
----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file__WorkSpace_CINN_cinn_lang_buffer.cc.rst





Includes
--------


- ``cinn/ir/buffer.h``

- ``cinn/lang/buffer.h`` (:ref:`file__WorkSpace_CINN_cinn_lang_buffer.h`)






Namespaces
----------


- :ref:`namespace_cinn`

- :ref:`namespace_cinn__lang`

