.. _exhale_function_lower_8h_1a76f21e69f45350057d37347474e278e4:

Function cinn::lang::Lower(const std::string&, StageMap, const std::vector<Tensor>&, const std::vector<Var>&, const std::vector<Tensor>&, ir::Module::Builder \*, const Target&)
================================================================================================================================================================================

- Defined in :ref:`file__WorkSpace_CINN_cinn_lang_lower.h`


Function Documentation
----------------------


.. doxygenfunction:: cinn::lang::Lower(const std::string&, StageMap, const std::vector<Tensor>&, const std::vector<Var>&, const std::vector<Tensor>&, ir::Module::Builder *, const Target&)
