.. _exhale_function_cpp_2op__desc_8cc_1a0dfa54bce19ec45752eb887943abff12:

Function cinn::frontend::paddle::cpp::OpDesc::SetAttr< std::vector< std::string > >
===================================================================================

- Defined in :ref:`file__WorkSpace_CINN_cinn_frontend_paddle_cpp_op_desc.cc`


Function Documentation
----------------------


.. doxygenfunction:: cinn::frontend::paddle::cpp::OpDesc::SetAttr< std::vector< std::string > >(const std::string&, const std::vector<std::string>&)
