.. _exhale_function_pb_2var__desc_8h_1a625ccf5b0b43f18776b9e0e0ca9825a7:

Template Function cinn::frontend::paddle::pb::VectorToRepeated(const std::vector<T>&, RepeatedField \*)
=======================================================================================================

- Defined in :ref:`file__WorkSpace_CINN_cinn_frontend_paddle_pb_var_desc.h`


Function Documentation
----------------------


.. doxygenfunction:: cinn::frontend::paddle::pb::VectorToRepeated(const std::vector<T>&, RepeatedField *)
