.. _exhale_struct_structcinn_1_1frontend_1_1CinnComputation_1_1CompileOptions:

Struct CinnComputation::CompileOptions
======================================

- Defined in :ref:`file__WorkSpace_CINN_cinn_frontend_computation.h`


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classcinn_1_1frontend_1_1CinnComputation`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public CompileOptions``


Struct Documentation
--------------------


.. doxygenstruct:: cinn::frontend::CinnComputation::CompileOptions
   :members:
   :protected-members:
   :undoc-members: